@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Inter&family=Pacifico&family=Playpen+Sans&family=Red+Hat+Display:wght@300;400;500;600;700;900&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:ital,wght@0,300;0,700;1,100&family=Shadows+Into+Light&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    
}

nav ul {
    list-style: none;
    padding: 0;
    
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.logo{
    width: 80%;
    height: auto;
    justify-items: left;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 200px));
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content:center;
    margin: 25px 0;

}

.gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}


.gallery-item_big {
    grid-area: 1 / 1/ 3 / 3 ;
}

.promoimg {
    width: 100%;
    height: auto;

}

.gallery2{
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 200px));
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content:center;
    margin: 25px 0;

}

.gallery-item2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-description{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content:center;
    margin: 25px 0;
    
   
}

.gallery-description-item{
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 3px solid black;
}

.description-p{
    display: block;
    align-items: center; 
}

.socialnet{

    width: 5%;
    height: 10%;
    display: flex;
}

.boton-sitio{
    text-align: center;
    cursor: pointer; 
    transition: background-color 0.5s;
}


@media screen and (max-width: 768px) {
    nav ul {
        text-align: center;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
    .logo{
        width: 40%;
        height: auto;
        justify-items: center; 
    }
    header {
        display: block;
    }

    .gallery {
        display: block;
    
    }

    .gallery2{
        display: block;
    }

    .gallery-description{
        display: block;
    }
}
